root       /var/www/html;
# PROXY-enabled #
# PROXY-enabled #real_ip_header   X-Real-IP;
# PROXY-enabled #set_real_ip_from 0.0.0.0/0;

server {
  listen 80 default_server;

# TLS-enabled #  location / {
# TLS-enabled #    return 301 https://$host$request_uri;
# TLS-enabled #  }
# TLS-disabled #  location / {
# TLS-disabled #    index index.html;
# TLS-disabled #  }
}

# TLS-enabled #server {
# TLS-enabled #  listen 443 default_server;
# TLS-enabled #
# TLS-enabled #  ssl on;
# TLS-enabled #  ssl_certificate     /tls/tls.crt;
# TLS-enabled #  ssl_certificate_key /tls/tls.key;
# TLS-enabled #
# TLS-enabled #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# TLS-enabled #  ssl_prefer_server_ciphers on;
# TLS-enabled #  ssl_session_cache shared:SSL:10m;
# TLS-enabled #  ssl_session_timeout 10m;
# TLS-enabled #  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
# TLS-enabled #
# TLS-enabled #  location / {
# TLS-enabled #    index index.html;
# TLS-enabled #  }
# TLS-enabled #}
