user             nginx;
pid              /var/run/nginx.pid;
worker_processes auto;

events {
  use epoll;
  multi_accept       on;
  worker_connections 1024;
}

http {
  gzip              on;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_http_version 1.0;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";

  server_tokens off;

  tcp_nopush  on;
  tcp_nodelay on;

  send_timeout      5s;
  keepalive_timeout 2 2;

  open_file_cache_errors   off;
  open_file_cache          max=65536 inactive=1d;
  open_file_cache_valid    1d;
  open_file_cache_min_uses 1;

  sendfile                on;
  client_max_body_size    128k;
  client_body_buffer_size 128k;
  client_body_timeout     5s;
  client_header_timeout   5s;

  fastcgi_buffers 256 16k;
  fastcgi_buffer_size 128k;
  fastcgi_connect_timeout 3s;
  fastcgi_send_timeout 5s;
  fastcgi_read_timeout 5s;
  reset_timedout_connection on;
  server_names_hash_bucket_size 100;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;

  error_log  /dev/stderr warn;
  access_log /dev/stdout ngxacc;
}
